/* General styles */
.heading-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.heading-line {
  width: 4%;
  border-color: #00FFCC;
  border-width: 4px;
}
.privacyimg{
    position: relative;
  /*background-image: url(`/image/privacy.png`);*/
  background-size: cover;
  background-position: center center;
  height: 99vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}
.privacyhead{
    font-size: 4rem;
  line-height: 1.2;
}

.heading-text {
  color: #002753;
  margin: 0 10px;
  font-size: 2rem;
}

/* Responsive intro text */
.intro-text {
  color: #FFFFFF;
  font-family: Cairo;
font-size: 18px;
font-weight: 600;
line-height: 30px;
letter-spacing: 3px;
text-align: center;
text-transform: capitalize;

}

/* Terms list */
.terms-list {
  padding-left: 20px;
  list-style-type: square;
}

.terms-list li {
  font-family: 'Cairo' ;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 600;
}

.term-detail {
  line-height: 30px;
  font-family: 'Cairo';
  font-size: 1.2rem;
  margin-left: 25px;
  margin-bottom: 20px;
  font-weight: 400;
}
.privacy-detail{
  background-color: #FFFFFF;
  color: #002753;
  padding-top: 40px;
  padding-left: 60px;
  padding-right: 60px;
  max-width: 1920px;
  height: 1500px;
  
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .heading-line {
    width: 10%;
  }

  .heading-text {
    font-size: 1.5rem;
  }

  .intro-text, .term-detail, .terms-list li {
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .heading-line {
    width: 15%;
  }

  .heading-text {
    font-size: 1.2rem;
  }

  .intro-text, .term-detail, .terms-list li {
    font-size: 0.9rem;
  }
  .privacyimg {
  position: relative;
  /* background-image: url(/image/privacy.png); */
  background-size: cover;
  background-position: center center;
  height: 39vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}
.privacyhead{
    font-size: 3rem;
  line-height: 1.2;
}
  
}
 @media (max-width: 480px){
     .privacyimg {
  position: relative;
  /* background-image: url(/image/privacy.png); */
  background-size: cover;
  background-position: center center;
  height: 39vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}
.privacyhead{
    font-size: 3rem;
  line-height: 1.2;
}
     
 }