/*.social-media-container {*/
/*  display: flex;*/
/*  gap: 10px;*/
/*  flex-wrap: wrap;*/
/*  margin-left: 88px;*/
/*}*/
.navimg2{
    width: 300px;
    height: auto;
        margin-top: -13px;
}
.footerpara{
   
}
.social-media-container{
  
               justify-content: center;
               padding-left:90px;
               gap: 40px;
               flex-wrap: wrap;
               margin-left:-300px;
               /*padding-left: 116px;*/
            
}

@media (max-width: 768px) {
 .social-media-container {
   flex-direction: row;
   align-items: center;
 }
 .footerpara{
   color: rgb(0, 39, 83);
   /*margin-left: -62px;*/
   /*width: 51vh;*/
   /* margin-bottom: -11px; */
   padding-bottom: -16px;
   padding-top: -16px;
   margin-top: -78px;
}
.footercontent{
   margin-top: -71px;
   margin-left: -50px;
   width: 141%;
   font-size: 13px;
}
.social-media-container{
  
               justify-content: center;
               /*padding-left:80px;*/
               gap: 20px;
               flex-wrap: wrap;
               margin-left:-111px;
            
}

}
@media (max-width: 480px) {
    .navimg2 {
   width: 200px;
   height: 60px;
   mix-blend-mode: normal;
   border-radius: 0px;
   margin-left: -156px;
   margin-bottom: -5px;
   margin-top: -172px;
}
.footerpara{
   color: rgb(0, 39, 83);
   /*margin-left: -62px;*/
   /*width: 51vh;*/
   /* margin-bottom: -11px; */
   padding-bottom: -16px;
   padding-top: -16px;
   margin-top: -78px;
}
.footercontent{
   margin-top: -71px;
   margin-left: -50px;
   width: 141%;
   font-size: 13px;
}
.social-media-container{
  
             
               justify-content: center;
               /*padding-left:80px;*/
               gap: 20px;
               flex-wrap: wrap;
               margin-left:-116px;
}
}
 @media (max-width:576px) {
    .navimg2 {
   width: 200px;
   height: 60px;
   mix-blend-mode: normal;
   border-radius: 0px;
   margin-left: -156px;
   margin-bottom: -5px;
   margin-top: -172px;
}
   .footerpara {
       color: rgb(0, 39, 83);
       /*margin-left: -55px;*/
       /*width: 51vh;*/
       /* margin-bottom: -11px; */
       padding-bottom: -16px;
       padding-top: -16px;
       margin-top: -41px;
   }
.footercontent{
   margin-top: -71px;
   margin-left: -50px;
   width: 141%;
   font-size: 13px;
}
.social-media-container{
  
               justify-content: center;
               /*padding-left:80px;*/
               gap: 0px;
               flex-wrap: wrap;
               margin-left:-116px;
}
}
 @media (max-width: 768px) {
     .navimg2{
   width: 197px;
       height: 98px;
       mix-blend-mode: normal;
       border-radius: 0px;
       margin-left: -9px;
       margin-bottom: -5px;
       margin-top: -172px;
   }
}
 @media (max-width: 375px) {
    .footerpara {
       color: rgb(0, 39, 83);
       /*margin-left: -55px;*/
       /*width: 51vh;*/
       /* margin-bottom: -11px; */
       padding-bottom: -16px;
       padding-top: -16px;
       margin-top: -41px;
   }  
 }
 
 
 @media (max-width: 1024px) {
   .social-media-container{
  
               justify-content: center;
               /*padding-left:80px;*/
               gap: 0px;
               flex-wrap: wrap;
             margin-left: -116px;
}  
 }
 
 
 .social-media-container div {
 transition: transform 0.3s ease-in-out; /* Smooth transition for scaling */
}

.social-media-container div:hover {
 transform: scale(1.2); /* Slightly increase the size of the icon */
}
