/* Custom styling for the white hamburger icon */
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.navbar-toggler {
    border-color: white; /* Change the border color of the toggler button to white */
}

.navbar-collapse {
    background: transparent; /* Default background for larger screens */
    padding: 10px;
}
 
.navbar-expand-lg{
    background: rgb(0, 39, 82);
    top: 0px;
    width: 100%;
    z-index: 3;
    border: none;
    height: 85px;
}
.nav-link {
    color: white !important;
    padding: 8px 15px;
}

.nav-link:hover {
    color: #00FFCC !important;
}

/* Style for active NavLink */
.nav-link.active {
    color: #00FFCC !important; /* Active link color */
    font-weight: bold; /* Optionally, make it bold */
}

/* Highlight active link when using flex layout */
.nav-item {
    display: flex;
    justify-content: center;
}

/* Navbar image styles */
.navimg1 {
    width: 300px;
    height: auto;
    mix-blend-mode: normal;
    border-radius: 0px;
}

.navimg2 {
    width: 200px;
    height: 100px;

}

/* Remove the default outline on navbar items when focused */
.nav-item:focus {
    outline: none;
}

/* Media query for small screens */
@media (max-width: 991px) {
    .navbar-collapse {
        background: rgba(0, 0, 0, 0.5); /* Transparent black background only for small screens */
    }
}
 @media (max-width: 768px) {
/*     .navimg1 {*/
/*    width: 200px;*/
/*    height: 50px;*/
/*    mix-blend-mode: normal;*/
/*    border-radius: 0px;*/
/*    margin-left: -156px;*/
/*    margin-bottom: -26px;*/
/*    margin-top: -172px;*/
/*}*/
.navbar-expand-lg {
    background: rgb(0, 39, 82);
    top: 0px;
    width: 90%;
    z-index: 3;
    border: none;
    height: 85px;
}
 }
 @media (max-width:576px) {
/*     .navimg1 {*/
/*    width: 200px;*/
/*    height: 50px;*/
/*    mix-blend-mode: normal;*/
/*    border-radius: 0px;*/
/*    margin-left: -156px;*/
/*    margin-bottom: -26px;*/
/*    margin-top: -172px;*/
/*}*/
.navbar-expand-lg {
    background: rgb(0, 39, 82);
    top: 0px;
    width: 90%;
    z-index: 3;
    border: none;
    height: 85px;
}
 }
 @media (max-width: 480px) {
/*     .navimg1 {*/
/*    width: 200px;*/
/*    height: 50px;*/
/*    mix-blend-mode: normal;*/
/*    border-radius: 0px;*/
/*    margin-left: -156px;*/
/*    margin-bottom: -26px;*/
/*    margin-top: -172px;*/
/*}*/
.navbar-expand-lg {
    background: rgb(0, 39, 82);
    top: 0px;
    width: 100%;
    z-index: 3;
    border: none;
    height: 85px;
}
 }