/* General Portfolio Title Styles */
.portfolioTitle {
  font-size: 30px;
  line-height: 1.2;
  color: #002753;
  margin-left: 0;
  text-align: left; /* Default for LTR */
  padding-left: 20px;
}

/* Adjustments for RTL */
[dir="rtl"] .portfolioTitle {
  text-align: right;
  padding-left: 0;
  padding-right: 44px; /* Adjust padding for RTL */
  margin-right: 0;
}

/* Medium Screens (Tablets) */
@media (max-width: 768px) {
  .portfolioTitle {
    font-size: 24px;
    line-height: 1.3;
    text-align: center; /* Center-align for smaller screens */
    padding: 0 10px;
  }

  [dir="rtl"] .portfolioTitle {
    text-align: center;
    padding: 0 10px;
  }
}

/* Small Screens (Mobile) */
@media (max-width: 576px) {
  .portfolioTitle {
    font-size: 18px;
    line-height: 1.4;
    text-align: center; /* Center-align for mobile */
    padding: 0 5px;
  }

  [dir="rtl"] .portfolioTitle {
    text-align: center;
    padding: 0 5px;
  }
}

/* Additional Adjustments for Hero Section */
.heroportfolio {
  font-family: Cairo;
  font-size: 48px;
  font-weight: 700;
  line-height: 50px;
  text-align: left;
  width: 181px;
  height: 50px;
  border-left: 4px solid #00C165;
  padding-left: 10px;
}

/* Hero Section for RTL */
[dir="rtl"] .heroportfolio {
  border-left: none;
  border-right: 4px solid #00C165;
  text-align: right;
  padding-left: 0;
  padding-right: 10px;
  margin-right: 20px;
}

/* Medium Screens (Hero Section) */
@media (max-width: 768px) {
  .heroportfolio {
    font-size: 29px;
    line-height: 32px;
    padding-left: 8px;
  }

  [dir="rtl"] .heroportfolio {
    padding-right: 8px;
    padding-left: 0;
  }
}

/* Small Screens (Hero Section) */
@media (max-width: 576px) {
  .heroportfolio {
    font-size: 24px;
    line-height: 20px;
    padding-left: 9px;
    height: 24px;
  }

  [dir="rtl"] .heroportfolio {
    padding-right: 9px;
    padding-left: 0;
  }
}

/* Portfolio Description Styles */
.portfolioDescription {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 16px;
  line-height: 22px;
  color: #002753;
  text-align: start;
  padding-left: 47px;
}

/* Portfolio Description for RTL */
[dir="rtl"] .portfolioDescription {
  text-align: right;
  padding-left: 0;
  padding-right: 47px;
}

/* Medium Screens (Description) */
@media (max-width: 768px) {
  .portfolioDescription {
    font-size: 16px;
    line-height: 1.5;
    padding: 10px;
  }

  [dir="rtl"] .portfolioDescription {
    padding: 10px;
  }
}

/* Small Screens (Description) */
@media (max-width: 576px) {
  .portfolioDescription {
    font-size: 15px;
    line-height: 1.5;
    padding: 0 5px;
  }

  [dir="rtl"] .portfolioDescription {
    padding: 0 5px;
  }
}

/* Read More Button Styles */
.Readmore {
  width: 100%;
  max-width: 215px;
  height: 48px;
  border-radius: 0;
  color: #002752;
  border: 1px solid #002752;
  text-align: center;
  padding: 0;
  margin-top: 30px;
  margin-bottom: 23px;
}

/* Read More Button Responsiveness */
@media (max-width: 768px) {
  .Readmore {
    width: 80%;
    font-size: 14px;
    padding: 8px;
  }
}

@media (max-width: 576px) {
  .Readmore {
    width: 70%;
    font-size: 13px;
    height: 40px;
  }
}

/* Portfolio Image Styles */
.protfolioimg {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

@media (max-width: 576px) {
  .protfolioimg {
    height: 166px;
  }
}

/* Portfolio Card Styles */
.protofolioCard {
  border: none;
  border-radius: 0px;
  height: 98%;
}

.card {
  margin-right: 5%;
  margin-left: 5%;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  /* Tablet screen adjustments */
  .container h2 {
    font-size: 1.8rem;
  }

  .btn {
    font-size: 0.9rem;
    padding: 8px 16px;
  }
}

@media (max-width: 768px) {
  /* Small tablet and mobile adjustments */
  .container h2 {
    font-size: 1.6rem;
  }

  .container div {
    font-size: 0.95rem;
  }

  .btn {
    font-size: 0.85rem;
    padding: 8px 14px;
  }
}

@media (max-width: 576px) {
  /* Mobile screen adjustments */
  .container h2 {
    font-size: 1.4rem;
  }

  .container div {
    font-size: 0.9rem;
  }

  .btn {
    font-size: 0.8rem;
    padding: 6px 12px;
  }

  .img-fluid {
    border-radius: 5px;
  }
}











