@import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap');

/* General styles */
.heading-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading-line {
    width: 4%;
    border-color: #00FFCC;
    border-width: 4px;
}
.termimg{
    position: relative;
    /*background-image: url("./image/term.png");*/
    background-size: cover;
    background-position: center center;
    height: 120vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;

}
.heading-text {
    color: #00FFCC;
    margin: 0 10px;
    font-size: 2rem;
}

/* Intro text */
.intro-text {
    color: #FFFFFF;  
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: 0px;
    text-align: center;
    margin-bottom: 20px;
}

/* Terms list */
.terms-list {
    padding-left: 20px;
    list-style-type: circle;
}

.terms-list li {
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 600;
}

.term-detail {
    line-height: 1.6;
    font-size: 1rem;
    margin-left: 25px;
    margin-bottom: 20px;
    font-weight: 400;
}

.list-detail {
    background-color: #FFFFFF;
    color: #002753;
    padding: 40px 20px;
    max-width: 1920px;
}

/* Media Queries for Responsiveness */
@media (max-width: 992px) {
    .heading-line {
        width: 8%;
    }

    .heading-text {
        font-size: 1.8rem;
    }

    .intro-text {
        font-size: 1.25rem;
    }

    .terms-list li {
        font-size: 1rem;
    }

    .term-detail {
        font-size: 0.95rem;
    }
}

@media (max-width: 768px) {
    .heading-line {
        width: 10%;
    }

    .heading-text {
        font-size: 1.5rem;
    }

    .intro-text, .term-detail, .terms-list li {
        font-size: 1rem;
    }

    .list-detail {
        padding: 30px 15px;
    }
}

@media (max-width: 576px) {
    .heading-line {
        width: 15%;
    }

    .heading-text {
        font-size: 1.2rem;
    }

    .intro-text {
        font-size: 1rem;
        line-height: 1.4;
        padding: 0 10px;
    }

    .terms-list li, .term-detail {
        font-size: 0.9rem;
    }

    .list-detail {
        padding: 20px 10px;
    }
}
@media (max-width: 480px){
    .termimg{
    position: relative;
    /*background-image: url(/image/term.png);*/
    background-size: cover;
    background-position: center center;
    height: 44vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    color: white;

}

    .soon {
        align-items: center;
    text-align: left;
    }


}
