/* .container {
  max-width: 1200px;
  margin: auto;
} */

.date-container {
  display: flex;
  
}

.date-box {
  background-color: #ffffff; 
  color: #0B1A40; 
  height: 230px;
  width: 190px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  object-fit: cover;
}
.newimg{
    position: relative;
  /*background-image: url(/image/Newsback.jpeg);*/
  background-size: cover;
  background-position: center center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}
.day {
  width: 100%;
  height: 130px; /* Reduced height to match the proportion */
  font-size: 3em; /* Increased font size */
  font-weight: bold;
  justify-content: center;
  display: flex; /* Center horizontally */
  align-items: center; /* Center vertically */
}

.month {
  color: #ffffff; /* White text */
  background-color: #00C165; /* Green background */
  width: 100%;
  height: 120px;
  font-size: 3em;
  display: flex;
  justify-content: center;
  align-items: center; /* Center the month text */
  font-size: 2em; 
}
.news-card {
  margin: 20px;
  background-color: white;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

.news-card:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.news-image {
  width: 1080px;
  height: 350px;
  
}

.news-content {
  padding: 15px;
  flex-grow: 1;
  color: #EDEDED;
  background-color:#0B1A40 ;

}

.news-title {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.news-description {
  margin-bottom: 15px;
  color: #9CA0D2;
}

.btn-primary {
  background-color:transparent;
  border-width: 2px;
  border-radius:2em;
  border-color: #FFFFFF1A;

}


.truncate {
display: -webkit-box;
-webkit-line-clamp: 3; /* Limit to 3 lines */
-webkit-box-orient: vertical;
overflow: hidden;
text-overflow: ellipsis;
}
@media (max-width: 576px){
  .date-box {
  background-color: #ffffff;
  color: #0B1A40;
  height: 135px;
  width: 147px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  object-fit: cover;
  padding-left: 0px;
}
.date-container {
  display: flex;
  padding-left: 98px;
}
.news-image {
  width: 309px;
  height: 245px;
}
}
@media (max-width: 480px){
 .newimg{
    position: relative;
  /*background-image: url(/image/Newsback.jpeg);*/
  background-size: cover;
  background-position: center center;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
} 
.date-container {
  display: flex;
  padding-left: 98px;
}
.news-image {
  width: 309px;
  height: 245px;
}
.date-box {
  background-color: #ffffff;
  color: #0B1A40;
  height: 135px;
  width: 147px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  object-fit: cover;
  padding-left: 0px;
}
  
}
@media (max-width: 756px){
  
}

@media (max-width: 576px) {
 [dir="rtl"].date-container {
     margin-right: 110px;
}
}
