.cardh3 {
  border-left: 4px solid #00C165;
  font-style: normal;
  font-weight: 500;
  font-size: 40px; /* Default size */
  line-height: 40px; /* Default line height */
  display: flex;
  align-items: center;
  color: #002753;
  /*font-family: 'Cairo';*/
  padding-left: 10px; /* Adds some spacing between the border and text */
  height: 44px; /* Default height */
}

/* Media query for tablets (screen width 768px and below) */
@media (max-width: 768px) {
  .cardh3 {
    font-size: 32px; /* Reduce font size for tablets */
    line-height: 36px; /* Adjust line height */
    height: auto; /* Allow the height to adjust */
  }
}

/* Media query for mobile devices (screen width 480px and below) */
@media (max-width: 480px) {
  .cardh3 {
    font-size: 24px; /* Further reduce font size for smaller screens */
    line-height: 28px; /* Adjust line height */
    height: auto; /* Allow the height to adjust */
    padding-left: 5px; /* Reduce padding on smaller screens */
  }
  /*.additional-paragraph {*/
  /*  height: 103px;*/
  /*  font-size: 18px;*/
  /*  line-height: 22px;*/
  /*  color: #002753;*/
  /*  display: flex;*/
  /*  align-items: center;*/
  /*  overflow: hidden;*/
    /* font-family: 'Cairo'; */
  /*  opacity: 0.9;*/
/*}*/
}

/* Adjusting additional paragraph size for smaller screens */
@media (max-width: 768px) {
  .additional-paragraph {
    font-size: 16px; /* Adjust font size for smaller screens */
    line-height: 24px;
    padding: 8px 10px; /* Adjust padding for smaller screens */
  }
}

@media (max-width: 576px) {
  .additional-paragraph {
    font-size: 12px; /* Further reduce font size for extra-small screens */
    line-height: 22px;
  }
/*  .additional-paragraph {*/
/*    height: 103px;*/
/*    font-size: 18px;*/
/*    line-height: 22px;*/
/*    color: #002753;*/
/*    display: flex;*/
/*    align-items: center;*/
/*    overflow: hidden;*/
    /* font-family: 'Cairo'; */
/*    opacity: 0.9;*/
/*}*/
}

/* Button styling */
.custom-button {
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 20px;
  /*font-family: ''Cairo'', sans-serif;*/
  /*color: #002753;*/
  /*border: 2px solid #002753;*/
  transition: background-color 0.3s ease;
}

/* Hover effect */
/*.custom-button:hover {*/
/*  background-color: #002753;*/
/*  color: white;*/
/*}*/

/* Flexbox to center the button on small screens */
.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

/* Adjust font size and padding for smaller screens */
@media (max-width: 768px) {
  .custom-button {
    font-size: 14px; /* Smaller font size for tablets */
    padding: 8px 16px;
  }
}

@media (max-width: 576px) {
  .button-container {
    justify-content: center; /* Center the button */
  }

  .custom-button {
    font-size: 12px; /* Smaller font size for mobile devices */
    padding: 6px 12px;
    width: 100%; /* Full-width button on extra-small screens */
  }
}

.container-fluid {
  padding: 2rem 5rem;
}

.cardh3 {
  padding-left: 2rem;
  padding-bottom: 1.5rem;
}

.card-container {
  height: 300px; /* Set a fixed height for all cards */
  position: relative;
  overflow: hidden;
  background-color: #f9f9f9;
  border-radius: 0; /* Removed border radius */
  transition: transform 0.3s ease-in-out; /* Add smooth transform transition */
  /*font-family: 'Cairo';*/
}

.card-container:hover {
  transform: scale(1.05); /* Expands the card when hovered */
}

.card-image {
  height: 100%;
  width: 100%;
  object-fit: cover; /* Ensures images fit within the fixed card size */
}

.card-overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent overlay */
  display: flex;
  align-items: center;
  /*font-family: 'Cairo';*/
}

.custom-paragraph {
  font-size: 20px;
  line-height: 1.4;
  color: #fff;
  margin: 0;
  border-left: 4px solid #00C165;
  padding: 10px;
  /*font-family: 'Cairo';*/
}

.additional-paragraph {
  /*height: 80px; */
  font-size: 18px;
  line-height: 26px;
  color: #002753;
  display: flex;
  align-items: center;
  /*overflow: hidden;*/
  /*font-family: 'Cairo';*/
  opacity: 0.9;
      margin-top: 12px;
}

.custom-button {
  margin-top: 1.5rem;
  font-size: 16px;
  padding: 8px 16px;
  /*font-family: 'Cairo';*/
}


.cardsh6{
   
    font-size: 1.2rem;
    font-weight: 400;
    color: #00C165;
    margin-bottom: 0.5rem;

}

[dir="rtl"] .cardh3 {
  border-left: none;
  border-right: 4px solid #00C165;
  padding-right: 10px;
}

[dir="rtl"] .custom-paragraph{
  border-left: none;
  border-right: 4px solid #00C165;
  padding-right: 10px;
}
