/* Container styling */
.imagefull-container {
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 20px;
    min-height: 435px;
    background-image: url('../../../public/image/wallmap.png');
    background-size: 60% auto;
    background-position: center;
    background-repeat: no-repeat;
    
}
.magintopimage{
    margin-top: 50px; 
}

.head {
    color: rgb(0, 39, 83);
    margin: 0px 10px;
    font-size: 32px; /* Adjusted for better scaling */
    font-weight: 600;
    padding-bottom: 30px;
}

.image-slider {
    display: flex;
    animation: slide 20s linear infinite;
    width: calc(200px * 6); /* Adjust width dynamically based on image count */
}

.image-item {
    flex: 0 0 auto;
    margin: 0 20px;
    transition: transform 0.3s ease;
    text-align: center;
}

.image-item:hover {
    transform: scale(1.1);
}

/* Sliding animation */
@keyframes slide {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* Pause animation on hover */
.image-container:hover .image-slider {
    animation-play-state: paused;
}

/* Responsive scaling */
@media (max-width: 768px) {
    .head {
        font-size: 28px;
        padding-bottom: 20px;
    }
    .imagefull-container {
        width: 90%;
        min-height: 300px;
        background-size: 70% auto;
    }
}

@media (max-width: 576px) {
    .head {
        font-size: 24px;
        padding-bottom: 15px;
    }
    .imagefull-container {
        width: 90%;
        min-height: 250px;
        background-size: 75% auto;
    }
}

@media (max-width: 480px) {
    .head {
        font-size: 22px;
        padding-bottom: 10px;
    }
    .imagefull-container {
        width: 95%;
        min-height: 200px;
        background-size: 80% auto;
    }
    .image-container {
        margin: 0 auto; /* Center align */
    }
}
