/*body {*/
/*  cursor: url('/public/image/cursor.jpg') 16 16, auto !important;  */
  /* Correct absolute path */
/*  font-family:'Cairo';*/
/*}*/
/* Image styling */

*{
  font-family:'Cairo';  
}
.carousel-image {
  width: 100%;
  height: auto; /* Ensures responsive height */
  object-fit: cover; /* Fills the container while maintaining aspect ratio */
}
.homeh{
    width: 100%;
}
/* Caption container styling */
.carousel-caption-custom {
  position: absolute;
  bottom: 20%;
  left: 10%;
  right: 10%;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 1.5rem;
  border-radius: 10px;
}

/* Headings and paragraph styling */
.heroh6 {
  /*font-family: 'Cairo';*/
  font-size: 1.2rem;
  font-weight: 400;
  color: #00C165;
  margin-bottom: 0.5rem;
      margin-right: 2rem;
}

.heroh2 {
  /*font-family: 'Cairo';*/
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
    margin-right: 2rem;

}

.herop {
  /*font-family: 'Cairo';*/
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
  border-left: 2px solid #00C165;
  padding-left: 0.5rem;
  margin-top: 0.5rem;
      margin-right: 2rem;

  
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .carousel-caption-custom {
    bottom: 15%;
    left: 5%;
    right: 5%;
    padding: 1rem;
  }

  .heroh2 {
    font-size: 2rem;
  }

  .herop {
    font-size: 0.9rem;
    padding-right: 20px;
  }
}

@media (max-width: 768px) {
  .carousel-image {
    height: 400px; /* Adjust for smaller screens */
  }

  .carousel-caption-custom {
    bottom: 10%;
    padding: 0.8rem;
  }

  .heroh2 {
    font-size: 1.5rem;
  }

  .heroh6 {
    font-size: 1rem;
  }

  .herop {
    font-size: 0.85rem;
  }
  .position-absolute{
     padding: 10px;
    height: 49px;
  }
}
@media (max-width:1024px) {
  
   .carousel-image {
    width: 100%;
    height: 49vh;
}
}

@media (max-width: 576px) {
  .carousel-image {
    height: 300px;
  }

  .carousel-caption-custom {
    bottom: 5%;
    padding: 0.6rem;
  }

 .heroh2 {
        font-size: 17px;
        line-height: 10px;
        padding-left: 10px;
    }

  .heroh6 {
    font-size: 0.9rem;
  }

  .herop {
    /* font-family: 'Cairo'; */
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.0;
    border-left: 2px solid #00C165;
    padding-left: 0.5rem;
    margin-top: -8px;
}
   .position-absolute{
     padding: 10px;
    height: 49px;
  }
   .homeh{
    width: 100%;
    height: 15vh;
    padding:0px;
}
 .heroh6 {
        font-size: 0.9rem;
        padding-left: 10px;
    }
}
 @media (max-width: 480px) {
         .position-absolute {
        padding: 10px;
        height: 50px;
    }
    .homeh{
    width: 100%;
    height: 11vh;
    padding: 0px;
    
}
    .herop {
        /* font-family: 'Cairo'; */
        font-size: 13px;
        font-weight: 400;
        line-height: 12px;
        border-left: 2px solid #00C165;
        padding-left: 0.5rem;
        margin-top: -8px;
         margin-left: 5px;
 }
 .heroh6 {
        font-size: 0.9rem;
        padding-left: 14px;
    }
    .heroh2 {
        font-size: 17px;
        line-height: 10px;
        padding-left: 14px;
    }

/* Carousel indicator styles */
.custom-carousel .carousel-indicators {
  display: none; /* Hide carousel indicators */
}
}

[dir="rtl"] 
.herop {
  border-left: none;
  border-right: 4px solid #00C165;
  padding-right: 10px;
}




