/* Style for the overall container */
.image-switcher-container {
  background-color: #002752; /* Set background color to blue */
  padding: 20px;
  width: 100%;
}

/* Style for the image overlay with text */
.image-overlay {
  top: 50%; 
  left: 5%; /* Aligns overlay text */
  transform: translateY(-50%); /* Center vertically */
  text-align: left; /* Align text to the left */
  max-width: 500px;
  width: 100%; /* Ensure the overlay is responsive */
  
  
}
.switcherimage{
    width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: cover;
}
.image-subtitle{
    margin-top:15px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
/* Responsive design for different screen sizes */
@media screen and (max-width: 768px) {
  .image-overlay {
    left: 10%;
    max-width: 90%; /* Increase width for smaller screens */
  }
  .image-overlay h2 {
    font-size: 1.5rem; /* Adjust font size */
  }
  .image-overlay h6 {
    font-size: 1rem; /* Adjust subtitle font size */
  }
}

@media screen and (max-width: 576px) {
  .image-overlay {
    left: 5%;
    max-width: 100%; /* Full width for very small screens */
  }
  .image-overlay h2 {
    font-size: 1.2rem; /* Smaller font size for titles */
  }
  .image-overlay h6 {
    font-size: 0.8rem; /* Smaller font size for subtitles */
  }
  .image-overlay {
  top: 50%; 
  left: 5%; /* Aligns overlay text */
  transform: translateY(-50%); /* Center vertically */
  text-align: left; /* Align text to the left */
  /*max-width: 500px;*/
  width: 100%; /* Ensure the overlay is responsive */
  
  
}
}

/* Image overlay text styles */
.image-overlay h2 {
  font-size: 2rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  /* Our solutions cater to a wide range of industries, including */
  padding-left: 55px;
width: 562px;
height: 104px;

/*font-family: 'Cairo';*/
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 52px;
/* or 130% */
display: flex;
align-items: center;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
    margin-top: 77px;

}

.image-overlay h6 {
  color: #00C165; /* Green color for subtitle */
  font-size: 1.2rem;
  font-weight: normal;
  /*text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);*/
  /* ENERGY */
  padding-left: 71px;
width: 832px;
height: 24px;
padding-top: 29px!important;
/*font-family: 'Cairo';*/
font-style: normal;
font-weight: 650;
font-size: 24px;
line-height: 24px;
/* identical to box height, or 100% */
display: flex;
align-items: center;

color: #00C165;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
z-index: 0;

}

/* Additional styling for arrow buttons */
.arrow-button {
  width: 50px;
  height: 50px;
  background-color: transparent;
  border: 2px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Arrow icon styles */
.arrow-icon {
  color: white;
  font-size: 1.2rem;
}

/* Style for buttons */
.button-container .btn {
  border-radius: 0;
  flex-grow: 1;
  margin: 5px;
}

/* Active button styles */
.button-container .btn.active {
  background-color: #00C165;
  color: white;
  border: none;
}

/* Styling for rounded arrow buttons */
.button-container .btn.rounded-circle {
  border-radius: 50%;
}

/* Responsive design for different screen sizes */
@media screen and (max-width: 768px) {
  .image-overlay {
    margin-left:7%;
    max-width: 86%;
  }
  .image-overlay h2 {
    font-size: 11px; /* Smaller font size */
    /*margin-left: -45px;*/
    margin-bottom: 0px;
  }
  .image-overlay h6 {
    font-size: 1rem;
  }
}

@media screen and (max-width: 576px) {
  .image-overlay {
    max-width: 86%;
  }
  .image-overlay h2 {
   font-size: 11px; /* Smaller font size */
    /*margin-left: -45px;*/
    /*margin-top: -45px;*/
  }
  .image-subtitle {
    font-size: 0.8rem; /* Smaller subtitle */
    margin-top: 0px;
  }
   .button-container .btn:not(.active):not(.arrow-button) {
    display: none;
  }
}
@media screen and (max-width:480px){
   .button-container .btn:not(.active):not(.arrow-button) {
    display: none;
  }
 .image-overlay {
    position: absolute;
    top: 20%!important;
    left: 5%;
    transform: translateY(-50%);
    text-align: left;
    /* max-width: 78%; */
    width: 79%;
} 
 
.image-overlay h2 {
        font-size: 10px;
        padding-left: 6px;
    }
        .image-overlay h2 {
        font-size: 2rem;
        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        padding-left: 0px;
        width: 260px;
        height: 68px;
        /* font-family: 'Cairo'; */
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 11px;
        display: flex;
        align-items: center;
        color: #FFFFFF;
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
        padding-top: -28px;
    }
.image-overlay h6 {
        color: #00C165;
        font-size: 1.2rem;
        font-weight: normal;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        padding-left: 3px;
        width: 280px;
        height: 24px;
        padding-top: 0px;
        /* font-family: 'Cairo'; */
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 24px;
        display: flex;
        align-items: center;
        color: #00C165;
        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;
        z-index: 0;
    }/* Ensure the overlay is responsive */
  
  
}
/*.img-fluid{*/
/*        height: auto;*/
/*    max-width: 321px;*/
/*}*/

/*.switcherimage {*/
/*     width: 100%; */
/*     height: auto; */
/*    max-height: 500px;*/
/*     object-fit: cover; */
/*}*/

/* General styles */
.image-switcher-container {
  background-color: #002752;
  padding: 20px;
  overflow: hidden; /* Prevents horizontal scrolling */
  width: 100%;
}

/* Responsive image */
.switcherimage {
  width: 100%;
  height: auto;
  max-height: 500px;
  object-fit: cover;
}

/* Overlay styling */
.image-overlay {
  position: absolute;
  top: 39%;
  left: 5%;
  transform: translateY(-50%);
  text-align: left;
  max-width: 90%; /* Fit within screen width */
  width: 100%;
}

@media screen and (max-width: 768px) {
  .image-overlay h2 {
    font-size: 11px;
  }
  .image-overlay h6 {
    font-size: 1rem;
  }
}

@media screen and (max-width: 576px) {
  .image-overlay h2 {
    font-size: 11;
  }
  .image-overlay h6 {
    font-size: 0.8rem;
  }
  .image-subtitle{
    padding-bottom: 300px!important;
}

  /* Hide non-active buttons on small screens */
  .button-container .btn:not(.active):not(.arrow-button) {
    display: none;
  }

  /* Prevent container overflow */
  .image-switcher-container {
    padding: 0;
    overflow-x: hidden; /* Extra measure to prevent horizontal scrolling */
  }
}

.image-overlay h6{
   
    margin-bottom: 1.5rem;
   
} 
.service{
       font-size: 2.5rem!important;
    font-weight: 600!important;

    color: #fff!important;
        /*margin-left: 26px;*/
    text-align: center;
    /*margin-bottom: 0.5rem;*/
}

[dir="rtl"] .image-overlay{
    right: 90px;
}
[dir="rtl"] .image-overlay h2{
       padding-left: 115px;
}

/* Ensure buttons are clickable and responsive */
.arrow-button {
  width: 50px;
  height: 50px;
  background-color: transparent;
  border: 2px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  position: relative;
}

.arrow-icon {
  color: white;
  font-size: 1.2rem;
}

@media screen and (max-width: 768px) {
  .arrow-button {
    width: 40px;
    height: 40px;
  }
  .arrow-icon {
    font-size: 1rem;
  }
}

@media screen and (max-width: 576px) {
  .arrow-button {
    width: 35px;
    height: 35px;
  }
  .arrow-icon {
    font-size: 0.9rem;
  }
}

