.inovation-container {
    background: #002752;
    color: #ffffff;
    padding: 2rem;
}

.vision-image {
    width: 110px;
    height: 110px;
}

.innovationh6 {
    color: #00C165;
    font-weight: 600;
    font-size: 19px;
    line-height: 40px;
}

.innovationh5 {
    padding: 8px 0px;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.2;
}

.innovationhp {
    font-size: 1rem;
    line-height: 1.5;
    opacity: 0.9;
}

.Innovation-para {
    font-size: 2.5rem;
    font-weight: 600;
}

.vertical-line {
    width: 4px;
    height: 200px;
    background-color: #00C165;
    margin: 0 1.5rem;
}

/* Media Queries for different screen sizes */
@media (max-width: 1200px) {
    .Innovation-para {
        font-size: 2rem;
    }

    .innovationh6, .innovationh5 {
        font-size: 1.1rem;
    }
}

@media (max-width: 992px) {
    .innovation-row {
        gap: 10px;
    }

    .vision-image {
        width: 90px;
        height: 90px;
    }

    .Innovation-para {
        font-size: 1.8rem;
    }
}

@media (max-width: 767px) {
    .inovation-container {
        padding: 1rem;
    }

    .vision-image {
        width: 80px;
        height: 80px;
        margin-bottom: 15px;
    }

    .innovation-row {
        flex-direction: column;
    }

    .innovationh6, .innovationh5 {
        font-size: 1rem;
    }

    .innovationhp, .custom-button {
        font-size: 0.9rem;
    }

    .vertical-line {
        display: none;
    }
}

@media (max-width: 576px) {
    .Innovation-para {
        font-size: 1.5rem;
    }

    .innovationhp {
        font-size: 0.8rem;
    }

    .custom-button {
        padding: 0.5rem 1.5rem;
    }
}
