
.peopleSayh3 {
  font-style: normal;
 font-weight: 600;
 font-size: 40px;
 color: #002753;
 border-left: 4px solid #00C165;
 /*font-family: 'Cairo';*/
 padding-left: 10px; 
 

/* width: 1718px;
height: 129px;
left: 102px;


font-family: 'Cairo';
font-style: normal;
font-weight: 600;
font-size: 48px;
line-height: 65px;
/* or 135% */
/*display: flex;
align-items: center;
text-transform: capitalize;
border-left: 4px solid #00C165;
color: #002753; */


 
}
/* .ppl{
   padding:;
} */

.peopleSaytitle {
 font-style: normal;
 font-weight: 500;
 font-size: 28px;
 color: #002753;
 padding-top:56px;

width: 589px;
height: 89px;
left: calc(50% - 589px/2 + 473.5px);
top: 5298px;

/*font-family: 'Cairo';*/
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 50px;
/* or 72% */
display: flex;
align-items: center;

color: #002753;


}

.peopleSaydescription {
 font-style: normal;
 font-weight: 400;
 font-size: 18px;
 line-height: 1.5;
 display: flex;
 align-items: center;
 color: #002753;
 opacity: 0.9;
 /*font-family: 'Cairo';*/
 padding-top: 50px;
}

.peopleSayauthor {
 font-style: normal;
 font-weight: 700;
 font-size: 22px;
 line-height: 1.5;
 color: #002753;
 margin-top: 50px;

left: 1026px;


/*font-family: 'Cairo';*/
font-style: normal;
font-weight: 700;
font-size: 24px;




}

.peopleSayposition {
 font-style: normal;
 font-weight: 400;
 font-size: 18px;
 line-height: 1.5;
 color: #002753;
 margin-top: -10px;
 opacity: 0.9;
 /*font-family: 'Cairo';*/
}

@media (max-width: 768px) {
 .peopleSayh3 {
   font-size: 26px;
 }

.peopleSaytitle {
       font-size: 24px;
       padding-top: 0px;
       padding-left: 20px;
   }

 .peopleSaydescription {
  font-size: 16px;
       line-height: 1.4;
       padding-top: -32px;
       padding-top: 5px;
 }
 .peopleSayInfoContainer {
   display: flex;
   gap: 2px;
   align-items: center;
   /* font-family: 'Cairo'; */
   padding-left: 102px;
}

.peopleSayauthor {
       font-size: 18px;
       padding-left: 95px;
   }

 .peopleSayposition {
   font-size: 16px;
 }
 .icon-circle {
   position: absolute;
   top: 5px;
   right: 1px;
   background-color: #00C165;
   color: white;
   width: 90px;
   height: 90px;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 20px;
   font-weight: bold;
   z-index: 1;
   /* padding-left: 5px; */
}

 .aboutus-img img {
   width: 56%;
   height: auto;
   object-fit: cover; /* Ensures image keeps aspect ratio on smaller screens */
 }

 .col-md-6 {
   padding: 20px;
 }
}
.peopleSayInfoContainer {
 display: flex;
 gap: 2px; /* Space between designation and company */
 align-items: center;
 /*font-family: 'Cairo';*/
}

.peopleSayposition {
 font-style: normal;
 font-weight: 400;
 font-size: 18px;
 color: #002753;
 margin: 0; /* Remove top margin to align properly */
}

.peopleSayCompany {
 font-style: normal;
 font-weight: 400;
 font-size: 18px;
 color: #002753;
 margin: 0; /* Remove top margin to align properly */
 opacity: 0.9;

 /*font-family: 'Cairo';*/
}
.aboutus-img img {
 transition: transform 0.3s ease-in-out; /* Smooth transition for scaling */
 object-fit: cover;
}

.aboutus-img img:hover {
 transform: scale(1.05); /* Slightly enlarge the image on hover */
}



.image-container {
 position: relative; /* To position the icon over the image */
}

.icon-circle {
 position: absolute;
 top: 5px; /* Adjust position as needed */
 right: 58px; /* Adjust position as needed */
 background-color: #00C165; /* Green background */
 color: white; /* Icon color */
 width: 90px;
 height: 90px;
 border-radius: 50%; /* Circular shape */
 display: flex;
 align-items: center;
 justify-content: center;
 font-size: 20px; /* Adjust font size as needed */
 font-weight: bold;
 z-index: 1; /* Ensure it appears above the image */
}

.iconimag {
 width: 16px; 
 height: 16px;
}
@media (max-width: 576px){
   .icon-circle {
   position: absolute;
   top: 5px;
   right: 1px;
   background-color: #00C165;
   color: white;
   width: 90px;
   height: 90px;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 20px;
   font-weight: bold;
   z-index: 1;
   /* padding-left: 5px; */
}
.peopleSaydescription {
       font-size: 17px;
       line-height: 20px;
       padding-top: -32px;
       padding-top: 5px;
       padding-left: 2pxpx;
       text-align: center;
       /* width: 64vh; */
   }
 .peopleSaytitle {
     font-size: 14px;
       line-height: 1.4;
       padding-top: -32px;
       padding-top: 5px;
       padding-left: -14px;
       text-align: center;
       /*width: 58vh;*/
   }
   .peopleSaytitle {
   font-style: normal;
   font-weight: 500;
   font-size: 28px;
   color: #002753;
   padding-top: 56px;
   width: 348px;
   height: 89px;
   left: calc(50% - 589px / 2 + 473.5px);
   top: 5298px;
   /* font-family: 'Cairo'; */
   font-style: normal;
   font-weight: 400;
   font-size: 40px;
   line-height: 50px;
   display: flex;
   align-items: center;
   color: #002753;
}
   .peopleSayInfoContainer {
   display: flex;
   gap: 2px;
   align-items: center;
   /* font-family: 'Cairo'; */
   padding-left: 81px;
}
.peopleSayauthor {
       font-size: 18px;
       padding-left: 0px;
   }
} 
@media (max-width: 480px){
   .peopleSaytitle {
   font-style: normal;
   font-weight: 500;
   font-size: 28px;
   color: #002753;
   padding-top: 56px;
   width: 348px;
   height: 89px;
   left: calc(50% - 589px / 2 + 473.5px);
   top: 5298px;
   /* font-family: 'Cairo'; */
   font-style: normal;
   font-weight: 400;
   font-size: 40px;
   line-height: 50px;
   display: flex;
   align-items: center;
   color: #002753;
}
   .peopleSaytitle {
       font-size: 28px;
       line-height: 36px;
       text-align: center;
       padding-left: 31px;
       padding-right: 35px;
       padding-bottom: 41px;
   }
   .peopleSaydescription {
       font-size: 17px;
       line-height: 20px;
       padding-top: -32px;
       padding-top: 5px;
       padding-left: 2pxpx;
       text-align: center;
       /* width: 64vh; */
   }
}

[dir="rtl"] 
.peopleSayh3 {
 border-left: none;
 border-right: 4px solid #00C165;
 padding-right: 9px;
}

[dir="rtl"] 
.icon-circle {
right: 2px;
}











