/* Base text styles */
.text, .SecondaryCardTitle {
    color: #002753;
    font-weight: 500;
    text-align: left;
    display: flex;
    align-items: center;
    
}
.text{
    font-weight: 600;
     border-left: 4px solid #00C165;
    line-height: "30px";
}

.imgbackground{
  height: 100px;
    width: 100px !important;
    background-color: #00C165;
}
/*.imgstyle{*/
/*    width: 62px;*/
/*    height: 62px;*/
    /*padding-top: 16px;*/
    /*padding-left: 18px;*/
/*}*/

/* .text styles */
.imgstyle{
    padding-top: 21px;
    width: 74px;
    height: 77px;
    padding-left: 24px;

}
.text {
    font-size: 1.5rem;
    line-height: 32px;
}
.card-body {
    padding: 20px;
}

/* .explore styles */
.explore {
    color: #00C165;
    /*font-family: 'Cairo';*/
    font-weight: 600;
    font-size: 18px;
    display: flex;
    align-items: center;
}

/* Icon styles */
.icon-img {
    width: 60px;
    height: 60px;
    margin-right: 15px;
    background-color: #00C165;
}

/* Horizontal line styling */
.custom-hr {
    width: 60px;
    height: 2px;
    background-color: #002753;
    border: none;
    margin: 0 auto 15px;
}

/* Card text styles */
.released-para1 {
    width: 100%;
    /*font-family: 'Cairo';*/
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #49494c;
   
    margin: 0;
}

/* Image hover effect */
.card-body img {
    transition: transform 0.3s ease-in-out;
}

.card-body img:hover {
    transform: scale(1.1);  /* Image expands by 10% on hover */
}

/* General container styles */
/* Remove rounded corners */
.released-container {
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
 /*   border-radius: ;  Ensures sharp corners */
    background-color: white; /* Optional, adds contrast to card */
}

.released-container:hover {
    transform: scale(1.05); /* Scale up to 105% */
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2); /* Increase shadow */
}

/* Layout for columns */
.col-md-6, .col-sm-12 {
    margin-bottom: 20px;
}
.col-sm-11{
    width: 100%;
}

/* Responsive styles */
@media (max-width: 576px) {
    /* .text styles */
    .text {
        font-size: 1.3rem;
        line-height: 32px;
    }
    .card-body {
    padding: 1px;
}

    /* Card text and explore text adjustments */
    .card-text, .explore {
        font-size: 16px;
    }

    .row {
        display: flex;
        flex-direction: column; /* Stack cards vertically */
    }

    .col-md-6 {
        max-width: 100%;
        flex: 0 0 auto; /* Adjust flex properties */
    }

    /* .released-para1 adjustments for small screens */
    .released-para1 {
        font-size: 14px;
        line-height: 18px;
        text-align: justify;
    }
    .imgbackground {
    height: 68px;
    width: 100px !important;
    background-color: #00C165;
}

    /* Padding for smaller screens */
   .released-container {
        padding: 1px;
        width: 55vh;
    }
    .cd2{
        padding-left: 17px;
    }
    .card-title {
    font-size: 18px;
    font-weight: 600;
}
}

/* Media query for larger screens */
@media (min-width: 768px) {
    /* Adjust font sizes for larger screens */
    .text {
        font-size: 2rem;
        line-height: 47px;
    }

    .released-para1 {
       font-size: 14px;
        line-height: 18px;
    }
.card-body {
    padding: 1px;
}
    /* Adjust container layout */
    .released-container {
        flex-direction: column;
         border: "none";
         /*backgroundColor: "white";*/
         /*borderRadius: "0";*/
         height: 280px;
    }

    /* Image positioning in card */
    .card-body img {
        margin-bottom: 15px; /* Image above the paragraph */
    }

    /* Center explore text */
    .explore {
        text-align: center;
        margin-top: 10px;
    }
    .imgstyle {
    padding-top: -4px;
    width: 74px;
    height: 77px;
    padding-left: 17px;
    padding-right: 14px;
        padding-bottom: 17px;
}
}

/* Media query for extra small screens (mobile) */
@media (max-width: 575px) {
    .SecondaryCardTitle {
        font-size: 16px;
    }
    .imgstyle {
    padding-top: -4px;
    width: 74px;
    height: 77px;
    padding-left: 17px;
    padding-right: 14px;
}
.card-body {
    padding: 1px;
}
}

/* Media query for medium screens */
@media (min-width: 768px) and (max-width: 991px) {
    .SecondaryCardTitle {
        font-size: 20px;
    }
    .imgbackground {
    height: 68px;
    width: 100px !important;
    background-color: #00C165;
}
.imgstyle {
    padding-top: -4px;
    width: 74px;
    height: 77px;
    padding-left: 17px;
    padding-right: 14px;
        padding-bottom: 17px;
}
.card-body {
    padding: 0px;
}
}

/* Media query for larger screens */
@media (min-width: 992px) {
    .SecondaryCardTitle {
        font-size: 19px;
    }
}
/* Ensure the container takes the full width and height */
.container-fluid {
    max-width: 100%;
    height: auto;
}

/* Style for the image to make sure it fits inside the box */
.imgstyle {
    object-fit: contain;
}
.imgstyle {
    padding-top: -4px;
    width: 74px;
    height: 77px;
    padding-left: 17px;
    padding-right: 14px;
        padding-bottom: 17px;
}
.card-body {
    padding: 1px;
}
/* Ensuring the image container is aligned well */
.imgbackground {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Card container styles */
.released-container {
    border: none;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Card text styles */
.card-title {
    font-size: 20px;
    font-weight: 600;
}

.card-text {
    font-size: 16px;
    color: #333;
}

/* Styling the navigation buttons */
.btn-success {
    background-color: transparent; /* If you want a transparent background */
    border: 2px solid #00C165; /* Border color for the primary button */
}

.btn-secondary {
    background-color: #f0f0f0;
    /*color: #333;*/
}

/* Styling the "explore" text */
.explore {
    color: #00C165;
    font-weight: 600;
    cursor: pointer;
        padding-bottom: 33px;
}

/* Add some padding for the cards */
.card-body {
    padding: 20px;
}

/* Ensure buttons are displayed properly on small screens */
@media (max-width: 576px) {
    .btn-success, .btn-secondary {
        width: 100%;
    }
}
.butn2 {
    border: none; /* Removes button borders */
   width: 50px;
    height: 59px; /* Adjust the size of the button */
}

.btn-secondary {
    background-color: transparent; /* If you want a transparent background */
    border: 2px solid #00C165; /* Border color for the secondary button */
}

.btn-success {
    background-color: transparent; /* If you want a transparent background */
    border: 2px solid #00C165; /* Border color for the primary button */
}

.btn .fa {
    font-size: 20px; /* Adjust icon size */
}
@media (max-width: 480px){
    .released-container {
        padding: 1px;
        width: 38vh;
    }
}

.texth6{font-size: 1.2rem;
    font-weight: 400;
    color: #00C165;
    margin-bottom: 0.5rem;}
    

[dir="rtl"] .text{
  border-left: none;
  border-right: 4px solid #00C165;
  padding-right: 10px;
}

.SecondaryCardTitle {
    font-weight: bold;
    line-height: 1.4;
    
}

[dir="rtl"] .SecondaryCardTitle {
    text-align: right;
      margin-right: 40px;
  
}
[dir="rtl"] .released-para1 {
  
      margin-right: 40px;
  
}

[dir="rtl"] .explore {
  
      margin-right: 20px;
  
}


/* Button Styles */
.prev-next-btn {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 50%;
     background-color:  #00C165;
    color: #fff;
    font-size: 24px; /* Increased icon size */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.prev-next-btn i {
    margin: 0; /* Center the icon */
}
/* Space between buttons for Arabic */
.gap-arabic .prev-next-btn {
    margin-left: 10px !important; /* Add extra margin in Arabic */
    margin-right: 10px !important;
}


.prev-next-btn:hover {
   background-color:  #00C165;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
    transform: scale(1.1);
}

.prev-next-btn:active {
    transform: scale(0.95);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}

/* Adjust button size for smaller screens */
@media (max-width: 576px) {
    .prev-next-btn {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
}


@media (max-width: 576px) {
    .released-container {
        padding: 10px;
     
        border-radius: 10px;
    }

    .imgbackground {
        height: 80px;
        width: 80px;
    }

    .butn2 {
        font-size: 14px;
    }
    .secondcardsmallcontener{
            margin-left: -25px;
    }
    [dir="rtl"] .secondcardsmallcontener {
  
             margin-right: -30px;
  
}
    
}

