/* ------------------------------------header------------------------------------------ */
/* Base Styles */

.aravic{
  text-align: left;
}
.position-relative {
position: relative;
}
.srimg{
  height: 585px!important;
}
.innovationh7{
  color:#00C165;
  font-size: 21px;
}
.srvhead{
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  /*padding: 30px;*/
}

.carousel-image {
width: 100%;
height: 100vh; 
}
.serimg{
  border-left: 5px solid rgb(0, 193, 101);
  height: 670px;
  top: 843.62px;
  left: 825.24px;
  object-fit: cover;
  font-size: 100%;
  gap: 0px;
  width: 670px;
}

.blue-background {
position: absolute;
top: 42%;
right: 0;
transform: translateY(-50%);
background-color: #002752;
padding: 20px;
width: 600px;
border-radius: 0px;
border-left: 5px solid #00C165;
}

.blue-paragraph {
font-style: normal;
font-weight: 300;
font-size: 20px;
display: flex;
align-items: center;
text-align: right;
color: #FFFFFF;
}

.Serviceheroh2 {
font-style: normal;
font-weight: 500;
font-size: 38px;
border-left: 5px solid #00C165;
color: #FFFFFF;
}

.Serviceherop {
font-style: normal;
font-weight: 400;
font-size: 28px;
color: #00C165;
      margin-right: 2rem;

}
.service-image{
      height: 100vh;
  object-fit: cover;
}

/* Responsive Adjustments */
@media (max-width: 992px) { /* Tablet */
.blue-background {
  width: 450px;
  padding: 15px;
  font-size: 18px;
}

.Serviceheroh2 {
  font-size: 32px;
}

.Serviceherop {
  font-size: 24px;
}
}

@media (max-width: 768px) { /* Small tablet and large mobile */
.blue-background {
  width: 350px;
  padding: 10px;
  font-size: 16px;
}

.Serviceheroh2 {
  font-size: 28px;
  padding-left: 10px;
}

.Serviceherop {
  font-size: 20px;
  line-height: 15px;
}
.service-card-img {
  width: 100%;
  height: 51%;
  object-fit: cover;
}
.srvhead{
  height: 14vh;
}
}

@media (max-width: 576px) { /* Mobile */
  .blue-background {
      height: 95px;
      width: 62%;
      left: 5%;
      top: auto;
      bottom: 172px;
      transform: translateY(0);
      padding: 10px;
      text-align: center;
  }
.blue-paragraph {
      font-style: normal;
      font-weight: 300;
      font-size: 12px;
      display: flex;
      align-items: center;
      text-align: left;
      color: #FFFFFF;
      line-height: 12px;
  }
.Serviceheroh2 {
      font-size: 16px;
      padding-left: 8px;
  }
.service-card-img {
  width: 100%;
  height: 51%;
  object-fit: cover;
}

.Serviceherop {
  font-size: 18px;
  text-align: center; /* Center-align on mobile */
}
.carousel-image {
      width: 100%;
      height: 32vh;
  }
  .service-image{
      height: 46vh;
  object-fit: cover;
}
}
[dir="rtl"] .Serviceheroh2 {
border-left: none;
border-right: 4px solid #00C165;
padding-right: 10px;
    margin-right: 2rem;
}



/* ------------------------------------Innovation------------------------------------------ */
.ServiceInnovation-para1{


font-style: normal;
font-weight: 550;
font-size: 45px;
line-height: 50px;

align-items: center;

color: #FFFFFF;


}

.ServiceInnovation-para2{

font-style: normal;
font-weight: 350;
font-size: 20px;
line-height: 45px;
color: #FFFFFF;


}

.Serviceinnovationhp {
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 30px;
  color: #FFFFFF;
  padding: 47px;
}
.vision-image {
transition: transform 0.3s ease; /* Smooth transition for the hover effect */
cursor: pointer; /* Change cursor on hover */
}

.vision-image:hover {
transform: scale(1.05); /* Slightly expand the image when hovered */
}

.vertical-line {
width: 3px;
height: 300px;
background-color: #00C165;
}

.inovation-container {
background-color: #002753;
}

.ServiceInnovation-para1,
.ServiceInnovation-para2 {
color: #fff;
}







/* ServiceRequest css */
/* -------------------------------------Card--------------------------------------------- */

.ServiceCardh3{
color: #002753;
font-weight: 500;
font-size: 1.5rem;
line-height: 40px;
display: flex;
align-items: center;
border-left: 4px solid #00C165;
}
.service-card {
position: relative;
overflow: hidden;
}

.service-card-img {
width: 100%;
transition: opacity 0.4s ease-in-out;
}

.service-card-bottom-overlay {
position: absolute;
bottom: 0;
left: 0;
width: 100%;
background-color: rgba(0, 0, 0, 0.5);
color: white;
transition: opacity 0.4s ease-in-out;
}

/* Hover overlay */
.service-card-hover-overlay {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

opacity: 0;
transition: opacity 0.4s ease-in-out;
color: white;
}

.service-card:hover .service-card-img {
opacity: 0.3;
}

.service-card:hover .service-card-hover-overlay {
opacity: 1;
}

.service-card:hover .service-card-bottom-overlay {
opacity: 0;
}

.custom-button {
border-radius: 0;
padding: 10px 20px;
font-size: 1.1rem;
}

@media (max-width: 992px) {
.col-lg-3 {
  flex: 0 0 50%; /* Two cards per row */
  max-width: 50%;
}
}

@media (max-width: 576px) {
.col-sm-6 {
  flex: 0 0 100%; /* Stack cards on small screens */
  max-width: 100%;
}
.ServiceInnovation-para1 {
  font-style: normal;
  font-weight: 550;
  font-size: 34px;
  line-height: 37px;
  align-items: center;
   
  color: #fff;
}
.ServiceInnovation-para2 {
  font-style: normal;
  font-weight: 350;
  font-size: 20px;
  line-height: 26px;
  color: #fff;
}
.Serviceinnovationhp {
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: #FFFFFF;
  padding: 12px;
}
.ServiceCardh3 {
  color: #002753;
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 23px;
  display: flex;
  align-items: center;
  border-left: 4px solid #00C165;
}
}



.service-card {
position: relative; 
overflow: hidden; 
height: 400px; 
}

.service-card-img {
width: 100%; 
height: 200px; 
object-fit: cover; 
margin: 0; /* Ensure no margin is set */
}

.service-card-hover-overlay {
position: absolute; 
top: 0; 
left: 0; 
right: 0; 
bottom: 0; 
display: flex; 
flex-direction: column; 
justify-content: center; 
align-items: center; 
background-color: rgba(0, 0, 0, 0.6); 
color: white; 
opacity: 0; 
transition: opacity 0.3s; 
}

.service-card:hover .service-card-hover-overlay {
opacity: 1; /* Show overlay on hover */
}

[dir="rtl"] .ServiceCardh3 {
border-left: none;
border-right: 4px solid #00C165;
padding-right: 10px;
}




/* -------------------------------------Request--------------------------------------------- */
.Requestcontainer {
background-color: #002752;
}

.image,
.image2,
.image3,
.service-card-img {
width: 100%;
height: auto;
object-fit: cover;
box-shadow: inset 0px -30px 30px rgba(0, 39, 82, 0.8);
}

.requestpara {
font-style: normal;
font-weight: 500;
font-size: 27px;
color: #FFFFFF;
margin-left: 38px;
}

.custom-button {
padding: 10px 20px;
font-size: 1.1rem;
}

.service-card {
position: relative;
overflow: hidden;
}

.image-text {
position: absolute;
bottom: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
font-size: 18px;
text-align: center;
padding: 15px;
width: 99.5%;

      bottom: -16px;
          margin-left: 5px;
}
.image-text2{
  position: absolute;
bottom: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
font-size: 18px;
text-align: center;
padding: 15px;
width: 100%;

      bottom:0px!important;
}
.service-card-hover-overlay {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
background-color: rgba(0, 0, 0, 0.7);
color: #FFFFFF;
opacity: 0;
padding: 1rem;
text-align: center;
transition: opacity 0.4s ease-in-out;
}

.service-card:hover .service-card-img {
opacity: 0.3;
}

.service-card:hover .service-card-hover-overlay {
opacity: 1;
}
@media (max-width: 480px) {
  .srvhead{
  height: 8vh;
}
.requestpara {
  font-style: normal;
  font-weight: 500;
  font-size: 27px;
  color: #FFFFFF;
  margin-left: -7px;
}
.srimg {
  height: 249px !important;
}
.service-card-hover-overlay p {
      font-size: 12px;
  }
}
@media (max-width: 390px)
{
   .srvhead{
  height: 9vh;
}
.service-card-hover-overlay p {
      font-size: 12px;
  }
}
/* Responsive layout adjustments */
@media (max-width: 768px) {
.col-md-6 {
  flex: 1 0 100%;
  margin-bottom: 1rem;
}
.srimg {
  height: 249px !important;
}
.requestpara, .image-text {
  font-size: 18px;
}
.custom-button {
  font-size: 1rem;
  padding: 8px 16px;
}
.service-card-hover-overlay p {
      font-size: 12px;
  }
.service-card-hover-overlay p {
  font-size: 12px;
}
.ServiceInnovation-para1 {
  font-style: normal;
  font-weight: 550;
  font-size: 34px;
  line-height: 37px;
  align-items: center;
   
  color: #fff;
}
.ServiceInnovation-para2 {
  font-style: normal;
  font-weight: 350;
  font-size: 20px;
  line-height: 26px;
   color: #fff;
}
.Serviceinnovationhp {
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 25px;
  color: #FFFFFF;
  padding: 12px;
}
.ServiceCardh3 {
  color: #002753;
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 23px;
  display: flex;
  align-items: center;
  border-left: 4px solid #00C165;
}
}

/* Service card base styling */
.service-card {
  position: relative;
  overflow: hidden;
}

/* Initial overlay on the image */
.image-overlay {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  color: #00C165;
  font-size: 18px;
  text-align: center;
  padding: 5px;
  transition: opacity 0.4s ease-in-out;
  opacity: 1; /* Fully visible by default */
}

/* New hover overlay with paragraph text */
.service-card-hover-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  font-size: 16px;
  padding: 20px;
  opacity: 0; /* Hidden by default */
  transition: opacity 0.4s ease-in-out;
}

/* Hover effects */
.service-card:hover .image-overlay {
  opacity: 0; /* Hide initial overlay on hover */
}

.service-card:hover .service-card-hover-overlay {
  opacity: 1; /* Show hover overlay on hover */
}





 /* ------------------------------------Gole------------------------------------------ */

 .Gole-text{

width: 825px;
border-left: 4px solid #00C165;

font-family: 'Cairo';
font-style: normal;
font-weight: 550;
font-size: 22px;


align-items: center;
text-transform: capitalize;

color: #002753;
opacity: 0.9;

 }

 .innovation-image img{

transition: transform 0.3s ease;


 }  

 .innovation-image img:hover {
  transform: scale(1.05); /* Slightly expand the image */
}



[dir="rtl"] .Gole-text{
border-left: none;
border-right: 4px solid #00C165;
padding-right: 10px;
}

 /* ------------------------------------Contact------------------------------------------ */
/* ContactForm.css */
.Servicecontact {
background-color: #0B1A40;
padding: 40px;
width: 100%;
max-width: 1400px;
margin: 0 auto;
border-radius: 0;
}

.form {
width: 100%;
}

.input-group {
display: flex;
justify-content: space-between;
margin-bottom: 20px;
}

.input-group .input-field {
/*background-color: #67DE9C;*/
color: #fff;
border: none;
padding: 15px;
width: 48%;
border-radius: 0;
background: #0B1A40;
border: 1px solid #8EABE5;
}

.input-group .phone-group {
display: flex;
width: 48%;
}

.phone-group span {
background-color: #67DE9C;
color: #fff;
padding: 15px;
border: none;
border-radius: 0;
margin-right: 10px;
}

.phone-group input {
/*background-color: #67DE9C;*/
color: #fff;
border: none;
padding: 15px;
/*width: 100%;*/
border-radius: 0;
background: #0B1A40;
  border: 1px solid #8EABE5;
}

.textarea-submit-group {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 20px;
}

.textarea-submit-group textarea {
/*background-color: #002752;*/
color: #fff;
border: none;
padding: 15px;
width: 90%;
border-radius: 2px white;
background: #0B1A40;
  border: 1px solid #8EABE5;

}

.textarea-submit-group button {
background-color: transparent;
border: 2px solid #fff;
color: #fff;
padding: 10px 20px;
border-radius: 0;
cursor: pointer;
margin-left: 20px;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
/* For smaller screens, stack inputs vertically */
.input-group {
  flex-direction: column;
}

.input-group .input-field,
.input-group .phone-group {
  width: 100%; /* Make inputs take full width */
  margin-bottom: 15px; /* Add some spacing between inputs */
}

.textarea-submit-group {
  flex-direction: column; /* Stack the textarea and button vertically */
}

.textarea-submit-group textarea {
  width: 100%; /* Full width for textarea */
  margin-bottom: 15px; /* Space between textarea and button */
}

.textarea-submit-group button {
  margin-left: 0; /* Remove left margin for button */
  align-self: flex-start; /* Align button to the start */
}
}

@media (max-width: 480px) {
/* For very small screens (mobile) */
.container {
  padding: 20px; /* Reduce padding on mobile */
  
}
.phone-group{
  margin-left:-12px;
}
.input-group .input-field,
.input-group .phone-group {
  padding: 10px; /* Reduce padding inside inputs for small screens */
}

.textarea-submit-group textarea {
  padding: 10px; /* Adjust padding for textarea */
}

.textarea-submit-group button {
  padding: 8px 16px; /* Adjust button padding */
}
 .blue-background {
             height: 58px;
      width: 59%;
      left: 5%;
      top: auto;
      bottom: 77px;
      transform: translateY(0);
      padding: -1px;
      text-align: center;
  }
   .Serviceheroh2 {
      font-size: 13px;
      padding-left: 8px;
  }
  .Serviceherop {
      font-size: 12px;
      text-align: left;
      line-height: 10px;
      padding-left: 23px;
  }
.blue-paragraph {
             font-style: normal;
      font-weight: 300;
      font-size: 8px;
      display: flex
;
      align-items: center;
      text-align: left;
      color: #FFFFFF;
      line-height: 8px;
  }

}

/* Base Styles for Service Cards */
.service-card {
position: relative; 
overflow: hidden; 
height: 300px; /* Fixed height for uniformity */
}

.service-card-img {
width: 100%; 
height: 100%; /* Ensure images cover the card fully */
object-fit: cover; /* Crop to fill the container */
}

.service-card-bottom-overlay {
position: absolute;
bottom: 0;
left: 0;
width: 100%;
background-color: rgba(0, 0, 0, 0.5);
color: white;
transition: opacity 0.4s ease-in-out;
z-index: 1; /* Ensure it's above the image */
}

.service-card-hover-overlay {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
background-color: rgba(128, 128, 128, 0.8); /* Change to transparent green */
color: #FFFFFF;
opacity: 0;
padding: 1rem;
text-align: center;
transition: opacity 0.4s ease-in-out;
}

.service-card-hover-overlay2{
    position: absolute;
top: 0;
left: 0;
width: 100%;
height: 95%!important;
display: flex;
justify-content: center;
align-items: center;
background-color: rgba(128, 128, 128, 0.8); /* Change to transparent green */
color: #FFFFFF;
opacity: 0;
padding: 1rem;
text-align: center;
transition: opacity 0.4s ease-in-out;
}
.service-card:hover .service-card-img {
opacity: 0.3; /* Dim the image on hover */
}

.service-card:hover .service-card-hover-overlay {
opacity: 1; /* Show overlay on hover */
}

.service-card:hover .service-card-bottom-overlay {
opacity: 0; /* Hide bottom overlay on hover */
}

/* Custom button styling */
.custom-button {
border-radius: 0;
padding: 10px 20px;
font-size: 1.1rem;
}

/* Responsive layout adjustments */
@media (max-width: 992px) {
.col-lg-3 {
  flex: 0 0 50%; /* Two cards per row on medium screens */
  max-width: 50%;
}
}



/* Red border style for invalid fields */
.input-error {
border-color: #ff4d4d !important; /* Red border */
}

/* Optional: Remove the default error message styling to hide text */
.error {
display: none;
}

/* Input Group Styling - Row Layout */
.form .input-group {
display: flex;
flex-direction: row;
gap: 16px;
flex-wrap: wrap;
margin-bottom: 20px;
}

/* Styling for each input within the row */
.input-field,
.phone-group input,
.country-code-selector {
flex: 1;
padding: 10px;
font-size: 14px;
border-radius: 0px;
border: 1px solid #8EABE5;
}

/* Wrapper for each input and error */
.input-wrapper {
display: flex;
flex-direction: column;
flex: 1;
min-width: 200px;
}

/* Phone group styling */
.phone-group {
display: flex;
flex: 1;
}

@media (max-width: 576px) {
.col-sm-6 {
  flex: 0 0 100%; /* Stack cards on small screens */
  max-width: 100%;
}
.service-card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Input Group Styling - Row Layout */
.form .input-group {
display: flex;
flex-direction: column;
gap: 16px;
flex-wrap: wrap;
margin-bottom: 20px;
}
.phonemargin{
      margin-right: -20px;
}
}
