/* For the form container */
#bigbox {
    max-width: 100%;
    padding: 20px;
    background: #0B1A40;
    border-radius: 25px;
    margin: 0 auto;
}

.contact {
    padding-left: 110px;
}
.contactimg{
    position: relative;
    /*background-image: url(/image/portfoliohero-img.jpeg);*/
    background-size: cover;
    background-position: center center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}


.box {
    width: 280px;
    height: 40px;
    background: #0B1A40;
    border: 1px solid #8EABE5;
    border-radius: 0;
    margin-bottom: 15px;
}

.icon {
    width: 50px;
    height: 50px;
    margin-right: 15px;
    transition: transform 0.3s ease; /* Smooth hover effect */
}

.icon:hover {
    transform: scale(1.2); /* Expand the icon slightly on hover */
}

.custom-hr {
    border: 3px solid #00C165;
    margin: 30px 0;
    width: 300px;
}

.cbutton {
    width: 170px;
    height: 50px;
    border: 1px solid;
    border-radius: 0;
    background-color: transparent;
    color: white;
    text-align: center;
    opacity: 1;
}

/* Other styling as defined in your original code */



.box2 {
    width: 625px;
    height: 160px;
    background: #0B1A40;
    border: 1px solid #8EABE5;
    border-radius: 0;
    margin-bottom: 20px;
}

.name {
    font-family: 'Cairo';
    font-size: 18px;
    line-height: 34px;
    color: #8EABE5;
    margin-bottom: 10px;
}
.map {
    /* Map */
    width: 1280px;
    height: 380px;
    left: 142px;
    top: 1508px;
    justify-content: center;
    align-items: center;
    border-radius: 0;

}

.cbutton {
    width: 170px;
    height: 50px;
    border: 1px solid;
    border-radius: 0;
    background-color:transparent;
    color: white;
    text-align: center;
    opacity: 1;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .contact {
        padding-left: 0;
    }

    .box, .box2 {
        width: 100%;
    }

    .name {
        text-align: center;
        margin-bottom: 15px;
    }

    .cbutton {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .box, .box2 {
        width: 100%;
    }

    .name {
        font-size: 16px;
        text-align: left;
    }

    .cbutton {
        width: 100%;
        height: 45px;
        text-align: center;
    }
    .contactimg{
    position: relative;
    /*background-image: url(/image/portfoliohero-img.jpeg);*/
    background-size: cover;
    background-position: center center;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}
.contactd{
    padding-left: 48px;
}
 [dir="rtl"].date-box {
    background-color: #ffffff; 
    color: #0B1A40; 
    height: 230px;
    width: 190px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    object-fit: cover;
  }
  [dir="rtl"] .contactmargin {
           margin-right: 52px;
           margin-left: -25px;
}
[dir="rtl"] .hight2 {
                 margin-left: 76px;
}
[dir="rtl"] .box2 {
                       margin-right: -40px;
}

[dir="rtl"]     .cbutton {
                       margin-right: -40px;
}
.contactInfo {
                       margin-right: -166px;
}
[dir="rtl"] .contactInfo {
                       margin-right: -166px;
}
    
}

textarea::placeholder {
    color: white;
}
input::placeholder {
    color: white;
}
[dir="rtl"] .contactmargin {
        margin-right: 155px;
            margin-left: -146px;
}





@media (max-width: 576px) {
   [dir="rtl"].date-box {
    background-color: #ffffff; 
    color: #0B1A40; 
    height: 230px;
    width: 190px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    object-fit: cover;
  }
  [dir="rtl"] .contactmargin {
           margin-right: 52px;
           margin-left: -25px;
}
[dir="rtl"] .hight2 {
                 margin-left: 76px;
}
[dir="rtl"] .box2 {
                       margin-right: -40px;
}

[dir="rtl"]     .cbutton {
                       margin-right: -40px;
}
.contactInfo {
                       margin-right: -166px;
}
[dir="rtl"] .contactInfo {
                             margin-right: -150px;
}
.con{
    margin-left:20px;
}
}
@media (max-width: 480px) {
 .con{
    margin-left:-4px;
}   
}

