.AboutUstitle {
    font-style: normal;
    font-weight: 450;
    font-size: 2.5rem;
    color: #002753;
    width: 100%;
   border-left: 4px solid #00C165;
}
.heroabout{
     font-family: Cairo;
  font-size: 48px;
  font-weight: 700;
  line-height: 50px;
  text-align: left;
  width: 181px;
  height: 50px;
  border-left: 4px solid #00C165;
  padding-left: 10px;
}

[dir="rtl"] .heroabout {
  border-left: none;
  border-right: 4px solid #00C165;
  text-align: right;
  padding-left: 0;
  padding-right: 10px;
  margin-right: 20px;
}
/* .img{*/
/*     position: relative;*/
/*    background-image: url(/image/ABOUTUS.jfif);*/
/*    background-size: cover;*/
/*    background-position: center center;*/
/*    height: 80vh;*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    justify-content: center;*/
/*    align-items: center;*/
/*    text-align: center;*/
/*    color: white;*/
    /* width: 177%; */
/*}*/
.pt-5 {
    padding-top: 3rem !important;
}
.mcc{
    border: 2px solid;
    width: 120px;
    height: 120px;
        margin-top: -27px;
}
.imgm{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    margin: 30px;
}
.mvv{
    border: 2px solid;
    width: 120px;
    height: 120px;
    justify-content: center;
     align-items: center;
    margin-top: -23px;
}
.imgv{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    margin: 30px;
}
            
 .Companymv{
     padding-top: 10px;
 }
.AboutUstext {
    font-style: normal;
    font-size: 1rem;
    color: #002753;
    width: 100%;
    max-width: 100%; /* Ensures it fits smaller screens */
}

/* Mission & Vision Section */
.mission-card, .vision-card {
    font-size: 1rem;
}

.mission-vision-image img {
    max-width: 100%;
    height: auto;
    margin-top: -108px;
}
[dir="rtl"] .mission-card , .vision-card {
        margin-right: 15px;
}


[dir="rtl"] .AboutUstitle{
  border-left: none;
  border-right: 4px solid #00C165;
  padding-right: 10px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .AboutUstitle {
        font-size: 1.8rem;
    }

    .AboutUstext {
        font-size: 0.9rem;
    }

    .mission-vision-container {
        flex-direction: column;
        align-items: center;
    }

    .mission-vision-image img {
        margin-top: 0;
    }
}

@media (max-width: 576px) {
    .AboutUstitle {
        font-size: 1.5rem;
    }

    .AboutUstext {
        font-size: 0.8rem;
    }

    .mission-card, .vision-card {
        font-size: 0.9rem;
    }
    .mcc {
    border: 2px solid;
    width: 70px;
    height: 70px;
}
}

.missionpara{
  
width: 1030px;
height: 120px;
left: 376px;

font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 38px;
/* or 222% */
display: flex;
align-items: center;

color: #FFFFFF;


} 
/* Mission & Vision Section */
.container-fluid {
    padding: 2rem 1rem;
}

.AboutUstitle {
    font-style: normal;
    font-weight: 450;
    font-size: 2.5rem;
    color: #002753;
    width: 100%;
   
}

.AboutUstext {
    font-style: normal;
    font-size: 1rem;
    color: #002753;
    width: 100%;
    max-width: 100%;
}

.missionpara {
    font-style: normal;
    font-weight: 300;
    font-size: 1rem;
    line-height: 1.6;
    display: flex;
    align-items: center;
    color: #FFFFFF;
         margin-top: -22px;
  
}
.innovation-image img,
.mission-vision-image img,
.mission-card img,
.vision-card img {
    transition: transform 0.3s ease; /* Smooth transition */
}

.innovation-image img:hover,
.mission-vision-image img:hover,
.mission-card img:hover,
.vision-card img:hover {
    transform: scale(1.05); /* Slightly expand on hover */
}


/* Responsive Adjustments */
@media (max-width: 992px) {
    .AboutUstitle {
        font-size: 2rem;
    }
    .AboutUstext {
        font-size: 0.95rem;
    }
    
}

@media (max-width: 768px) {
    .AboutUstitle {
        font-size: 1.8rem;
    }
    .AboutUstext {
        font-size: 0.9rem;
    }

    .mission-vision-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .mcc {
    border: 2px solid;
    width: 70px;
    height: 70px;
}

    .mission-card,
    .vision-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .mission-card img,
    .vision-card img {
        margin: 20px 0;
    }

    .mission-vision-image img {
        width: 100%;
        height: auto;
        margin-top: 20px;
        margin-left: 0;
    }
  
}

@media (max-width: 576px) {
    .AboutUstitle {
       font-size: 1.1rem;
        margin-top: -58px;
    }
    .AboutUstext {
        font-size: 0.85rem;
    }

    .mission-card,
    .vision-card {
        font-size: 0.9rem;
    }

    .missionpara {
      font-size: 0.85rem;
        line-height: 1.4;
        text-align: center;
        width: 43vh;
        padding-top: 15px;
      
    }

    .mission-vision-container {
        padding: 1rem;
    }
   
    
}
.about-hero {
    position: relative;
    /* background-image: url('/image/ABOUTUS.jfif'); */
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding-top: 5rem;
    
   
}


.about-hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.about-hero-content {
  position: relative;
  z-index: 2;
}

.about-hero h1 {
  font-size: 4rem;
  line-height: 1.2;
}

@media (max-width: 768px) { /* Tablet */
  .about-hero {
    height: 60vh; /* Reduce height */
  }

  .about-hero h1 {
    font-size: 3rem; /* Scale down font size */
  }
}

@media (max-width: 576px) { /* Mobile */
  .about-hero {
    height: 50vh; /* Reduce height further */
    padding-top: 3rem;
  }

  .about-hero h1 {
    font-size: 2rem; /* Further scale down font size */
    padding: 0 1rem; /* Add padding to avoid text cutoff */
 
  }
   .missionpara {
      font-size: 0.85rem;
        line-height: 1.4;
        text-align: center;
        width: 43vh;
        padding-top: 15px;
      
    }
}
/* Media query for mobile screens */
@media (max-width: 576px) {
  .company-mission-vision {
    padding-left: 0;
  }

  .mission-vision-container {
    flex-direction: column;
  }

  .mission-card,
  .vision-card {
    flex-direction: column;
    text-align: center;
    padding: 0;
  }
  .mvv {
    border: 2px solid;
    width: 70px;
    height: 70px;
    justify-content: center;
    align-items: center;
}

  .mission-card img,
  .vision-card img {
    margin: auto;
        height: 36px;
        width: 38px;
        margin-top: 15px;
    
  }

  .mission-vision-image {
    display: none;
  }

  .ps-5,
  .pe-5 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
/* About Us Component Styles */

/* Company Mission & Vision Container Styling */
.company-mission-vision {
  padding-left: 0;
}

/* Hide right-side image on small screens */
@media (max-width: 768px) {
  .mission-vision-image {
    display: none;
  }
  .mvv {
    border: 2px solid;
    width: 70px;
    height: 70px;
    justify-content: center;
    align-items: center;
}
  
}

@media (max-width: 480px){
       .missionpara {
        font-size: 13px;
        line-height: 16px;
        text-align: center;
        width: 30vh;
        padding-top: 11px;
    }
     
} 
@media (max-width: 1024px) {
    .missionpara {
          width: 655px;
    }
}
@media (max-width: 992px) {
    .missionpara {
          width: 655px;
    }
}


/* Responsive Hero Adjustments */
@media (max-width: 768px) {
    .about-hero {
        height: 60vh; /* Reduce height */
    }

    .about-hero h1 {
        font-size: 3rem; /* Scale down font size */
    }
}
@media (max-width: 576px) {
    .about-hero {
        height: 50vh; /* Reduce height further */
    }

    .about-hero h1 {
        font-size: 2rem; /* Further scale down font size */
    }
     .missionpara {                width: 300px;
             margin-top: 10px;
             margin-bottom: 30px;
     }
         .visionpara {
        width: 300px;
        margin-top: 10px;
        margin-bottom: 30px;
    }
}

[dir="rtl"].imgm{
     margin-right: 30px;
}


[dir="rtl"].mission-card{
       margin-right: 20px;
}
[dir="rtl"].mvv{
       margin-right: 16px;
}
[dir="rtl"].mcc {
      margin-right: 17px;
}
[dir="rtl"].mvcontener {
          padding-right: 25px;
}
@media (max-width: 576px) {
     .heroabout{
        height: 40px;
        font-size: 30px;
        width: 217px;
        margin-top: -7px;
  }
  .ps-0 {
    padding-left:20px!important;
}
  
  .visi{
         padding-top: 15px;
  }
  .miss{
          padding-top: 15px;
  }
}


