.team-container {
  padding: 20px;
}

.team-card {
  text-align: center;
  margin-bottom: 30px;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.team-card:hover {
  transform: translateY(-5px);
}

.team-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.team-image-wrapper {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #002753;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.team-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.team-image:hover {
  transform: scale(1.1);
}

.team-name {
  font-weight: bold;
  margin-bottom: 10px;
}

.team-description {
  margin-bottom: 10px;
  color: #555;
}

.linkedin-link {
  color: #0077b5;
  transition: transform 0.3s ease;
}

.linkedin-link:hover .linkedin-icon {
  transform: scale(1.2); /* Expand icon slightly on hover */
}

.linkedin-icon {
  transition: transform 0.3s ease;
}

.row {
  margin-bottom: 20px;
}
@media (max-width: 480px){
    .teamm{
     padding-right: 14px;
    
}
}
@media (max-width: 576px){
    .teamm{
     padding-right: 14px;
    
}
}